<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:l="clr-namespace:gamevault.Localization"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:gamevault.Converter"
             x:Class="gamevault.UserControls.PillSelector">
    <UserControl.Resources>
        <conv:StringToColorConverter x:Key="colorConv" />
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock x:Name="uiTxtHeader" FontSize="15" />
            <StackPanel Orientation="Horizontal">
                <ItemsControl x:Name="uiSelectedEntries">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="5" Background="{Binding Name, Converter={StaticResource colorConv}}" Margin="0,2,5,0" Width="145">
                                <Grid Margin="5,2,2,2" Background="Transparent" Cursor="Hand" ToolTip.Tip="{l:T 'Remove'}" PointerReleased="RemoveEntry_Click">
                                    <TextBlock Text="{Binding Name}" ToolTip.Tip="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" MaxWidth="125" TextTrimming="CharacterEllipsis" />
                                    <Path Data="m11.25 4.75l-6.5 6.5m0-6.5l6.5 6.5" Stroke="{DynamicResource Brush.Foreground}" StrokeThickness="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,2,0" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Border x:Name="uiAddButton" PointerReleased="OpenSelection_Click" Cursor="Hand" Background="#02000000" ToolTip.Tip="{l:T 'Add'}">
                    <Path Data="{DynamicResource IconAddTag}" Fill="{DynamicResource Brush.Accent}" />
                </Border>
            </StackPanel>
        </StackPanel>
        <Popup x:Name="uiSelectionpopup" IsLightDismissEnabled="True" PlacementTarget="{Binding #uiAddButton}" Placement="Bottom">
            <Border CornerRadius="5" Width="210" Padding="5" BoxShadow="0 0 7 0 #80000000"
                    Background="{DynamicResource Brush.Background}" BorderThickness="1" BorderBrush="{DynamicResource Brush.Border}">
                <StackPanel Margin="5">
                    <TextBlock x:Name="uiTxtSelectionHeader" HorizontalAlignment="Center" />
                    <TextBox Classes="search" Height="26" TextChanged="Search_TextChanged" Margin="0,1,0,5" />
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxHeight="200">
                        <ItemsControl x:Name="uiSelectionEntries">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="2" Width="170" HorizontalAlignment="Left">
                                        <Border CornerRadius="5" Background="{Binding Name, Converter={StaticResource colorConv}}" Margin="0,0,25,0">
                                            <TextBlock Text="{Binding Name}" Foreground="{DynamicResource Brush.Foreground2}" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                                        </Border>
                                        <Border Background="#02000000" Cursor="Hand" HorizontalAlignment="Right" PointerReleased="AddEntry_Click">
                                            <Path Data="{DynamicResource IconAddTag}" Fill="{DynamicResource Brush.Accent}" />
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
